testes
tolerante a falhas
	timeouts
	fallback (what to do in case of 50X)
Fazer varias chamdas é ruim, procurar forma batch de fazer a carga
service limits
logging

data quality
data availability

API key handling

request example

curl --location --request PUT 'https://api.instabuy.com.br/store/products' \
--header 'api-key: uF9xALutdqfjPUnfbU1sKfYvITu-L5zgIQ5sTAoMRfw' \
--header 'Content-Type: application/json' \
--data-raw '{
    "products": [
            {
                "internal_code": "788924-5",
                "visible": true,
                "stock": 5,
                "name": "Vinho Taparaca 750ml",
                "barcodes": ["123483209485"],
                "price": 12.90,
                "promo_price": 9.90,
                "promo_end_at": "2020-03-31T23:59:59.672000-03:00",
                "weight": 1.5,
                "length": 10,
                "width": 10,
                "height": 10
            }
        ]
}'

